.contact {
  height: 88vh;
}

.col-md-6 {
  margin-top: 5em;
  padding: 0.25em 0em;
}

div.form-inline > * {
  margin: 0.25em 0em;
}

textarea {
  height: 50%;
  overflow-y: auto;
}

#map {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.form-inline {
  height: 60vh;
}

.fa-map-marker {
  color: grey;
}