#logo {
  height: 1.5em;
  vertical-align: bottom;
}

#logo-title {
  font-size: 0.8em;
}

body {
  background-image: url('/img/bg.jpg');
}

.jumbotron {
  height: 60vh;
}

.banner, .navbar {
  background-image: url('/img/banner.png');
}

#home-main {
  padding: 1em;
  background-color: rgba(0, 0, 0, 0);
  height: 20vh;
}

a[class*="fa-"] {
  color: white;
}

.dropdown-menu {
  left: auto;
  right: 0;
}

.icon-url {
  height: 1em;
  color: white;
}

#warn-icon {
  height: 4em;
  float: right;
}

#secure {
  height: 1.5em;
}
